{
    "name": "StableBase Protocol Actions",
    "description": "Apps for various actions on StableBase protocol",
    "type": "list",
    "apps": [
        {
            "name": "Overview",
            "description": "Overview of the StableBase protocol",
            "path": "https://github.com/svylabs/stablebase/tree/main/frontends/Protocol"
        },
        {
            "name": "User Balances",
            "description": "Check the current loan positions and stake balances.",
            "path": "https://github.com/svylabs/stablebase/tree/main/frontends/user-balances/dist"
        },
        {
            "name": "Borrow",
            "description": "Borrow $DFID on StableBase",
            "path": "borrow/dist"
        },
        {
            "name": "Stake DFID",
            "description": "Stake $DFID to earn protocol rewards",
            "path": "stakeDFID/dist"
        },
        {
            "name": "Unstake DFID",
            "description": "Unstake $DFID from the protocol",
            "path": "unstakeDFID/dist"
        },
        {
            "name": "Repay $DFID",
            "description": "Repay borrowed $DFID",
            "path": "repay/dist"
        },
        {
            "name": "Close Safe",
            "description": "Close the safe and withdraw collateral",
            "path": "closeSafe/dist"
        }
    ]
}