{
  "name": "stablebase",
  "version": "1.0.0",
  "description": "StableBase is a base layer stablecoin protocol built in Solidity using Collateral Debt Position(CDP) mechanism. The protocol aims to provide a base layer stablecoin with 0% interest rate and user governed origination fees, allowing higher layer protocols to offer yield opportunities and enable the utility of stablecoins across various consumer use cases. This repo contains the whitepaper, contract code, frontend code, tests for the protocol.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomiclabs/hardhat-solhint": "^3.1.0",
    "chai": "^4.2.0",
    "ethers": "^6.13.1",
    "hardhat": "^2.22.6",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@typechain/hardhat": "^9.1.0",
    "bignumber.js": "^9.1.2"
  },
  "keywords": []
}